<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="511" id="KGk-i7-Jjw" customClass="OrderDetailDefaultBuyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="386" height="511"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="510.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlQ-Ps-6hZ">
                        <rect key="frame" x="20" y="15" width="346" height="480.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efe-t2-GwP">
                                <rect key="frame" x="10" y="323" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53p-ly-StH">
                                <rect key="frame" x="10" y="350" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spj-Wl-3BM">
                                <rect key="frame" x="71" y="323" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i97-XI-STs">
                                <rect key="frame" x="85" y="350" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16J-s4-h4r">
                                <rect key="frame" x="5" y="10" width="18" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="IWC-UL-Pff"/>
                                    <constraint firstAttribute="width" constant="18" id="iNg-Zf-rRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮我送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38B-AH-3cX">
                                <rect key="frame" x="28" y="11" width="39" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OD-m8-Yf6">
                                <rect key="frame" x="72" y="11" width="39" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-PO-stt">
                                <rect key="frame" x="116" y="11" width="39" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距2.1km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYC-eD-ia4">
                                <rect key="frame" x="160" y="11" width="48.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzG-X6-PPp">
                                <rect key="frame" x="213.5" y="11" width="39" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6F-kQ-bqp" userLabel="line">
                                <rect key="frame" x="0.0" y="68" width="346" height="1"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2ky-Gh-eZb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="sHc-aE-7GU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82G-KB-HcJ" userLabel="line">
                                <rect key="frame" x="0.0" y="105" width="346" height="1"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="4h6-XY-izd"/>
                                    <constraint firstAttribute="height" constant="1" id="Pkb-ZB-CVN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="pOp-zN-C9j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tu1-lM-Ohh" userLabel="line">
                                <rect key="frame" x="0.0" y="224" width="346" height="1"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9fP-AA-KyB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="Mpe-sa-0ig"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="o40-1r-N3x"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="rVi-BR-Pq4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydl-ns-4em" userLabel="line">
                                <rect key="frame" x="0.0" y="262" width="346" height="1"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="0BI-vt-cyB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="18h-aN-ci5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="XuL-YQ-8oe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="bNW-hf-X4T"/>
                                    <constraint firstAttribute="height" constant="1" id="nz0-xc-Qod"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-ZL-AYS" userLabel="line">
                                <rect key="frame" x="0.0" y="312" width="346" height="1"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="2kZ-Uj-O9p"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="7Az-Ig-tf5"/>
                                    <constraint firstAttribute="height" constant="1" id="8hm-qk-Uq3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="FeO-Ng-uBi"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="HRd-XH-IDX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="tMe-5L-XRL"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endphone" translatesAutoresizingMaskIntoConstraints="NO" id="vKI-qx-3Vu">
                                <rect key="frame" x="10" y="79" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="UBI-FU-BU3"/>
                                    <constraint firstAttribute="height" constant="16" id="cx2-SN-puq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMp-zJ-x5O">
                                <rect key="frame" x="36" y="78" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跑腿费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-5u-AW4">
                                <rect key="frame" x="10" y="116" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqm-ov-tas">
                                <rect key="frame" x="71" y="116" width="49.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiW-lZ-vtj">
                                <rect key="frame" x="71" y="143" width="52" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-ZA-D7r">
                                <rect key="frame" x="57" y="170" width="52" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFZ-oe-n0r">
                                <rect key="frame" x="10" y="143" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8t-rv-Ttb">
                                <rect key="frame" x="10" y="170" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-lF-9wk">
                                <rect key="frame" x="10" y="197" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDM-gA-z04">
                                <rect key="frame" x="57" y="197" width="49.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期望送达时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbw-31-Rxn">
                                <rect key="frame" x="10" y="235" width="98" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尽快送达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tb-Y6-jIi">
                                <rect key="frame" x="113" y="235" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sl-N9-Swe">
                                <rect key="frame" x="10" y="273" width="42" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3Sy-ut-OVf"/>
                                    <constraint firstAttribute="height" constant="14.5" id="sth-Yh-FCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT3-6x-uF6">
                                <rect key="frame" x="57" y="273" width="279" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tM-BP-rk1">
                                <rect key="frame" x="10" y="38" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Bn5-w3-T01"/>
                                    <constraint firstAttribute="height" constant="20" id="rrY-dv-p34"/>
                                </constraints>
                                <state key="normal" image="exclamation mark"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跑腿使用默认起送价(2公里内8元)超出起送距离均按起送价收费" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YD-4j-Dtq">
                                <rect key="frame" x="35" y="38" width="291" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4t-UI-g1k">
                                <rect key="frame" x="30" y="425" width="286" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2kn-MB-Ltl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JqC-XE-ESC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="接单"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRt-Mc-xho">
                                <rect key="frame" x="187.5" y="72" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="拨号">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcq-Vz-890">
                                <rect key="frame" x="111" y="78" width="56.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82G-KB-HcJ" firstAttribute="top" secondItem="vKI-qx-3Vu" secondAttribute="bottom" constant="10" id="1Uy-12-qwQ"/>
                            <constraint firstItem="yT3-6x-uF6" firstAttribute="height" secondItem="3Sl-N9-Swe" secondAttribute="height" multiplier="2:1" id="1Zm-II-NFB"/>
                            <constraint firstItem="6YD-4j-Dtq" firstAttribute="centerY" secondItem="0tM-BP-rk1" secondAttribute="centerY" id="2k7-5H-2r3"/>
                            <constraint firstItem="Qcq-Vz-890" firstAttribute="centerY" secondItem="GMp-zJ-x5O" secondAttribute="centerY" id="2v2-2Q-udi"/>
                            <constraint firstItem="o4t-UI-g1k" firstAttribute="leading" secondItem="YlQ-Ps-6hZ" secondAttribute="leading" constant="30" id="3gm-ER-4Uk"/>
                            <constraint firstItem="0KQ-ZL-AYS" firstAttribute="top" secondItem="yT3-6x-uF6" secondAttribute="bottom" constant="10" id="3jW-b1-Tgu"/>
                            <constraint firstAttribute="trailing" secondItem="o4t-UI-g1k" secondAttribute="trailing" constant="30" id="3kd-ZE-1mj"/>
                            <constraint firstItem="yiW-lZ-vtj" firstAttribute="leading" secondItem="TFZ-oe-n0r" secondAttribute="trailing" constant="5" id="3uH-1f-l7R"/>
                            <constraint firstItem="0tM-BP-rk1" firstAttribute="leading" secondItem="YlQ-Ps-6hZ" secondAttribute="leading" constant="10" id="4wa-Ie-CCF"/>
                            <constraint firstItem="ydl-ns-4em" firstAttribute="leading" secondItem="YlQ-Ps-6hZ" secondAttribute="leading" id="53q-W6-MgX"/>
                            <constraint firstItem="fzG-X6-PPp" firstAttribute="centerY" secondItem="ZYC-eD-ia4" secondAttribute="centerY" id="6II-N3-nHl"/>
                            <constraint firstItem="eqm-ov-tas" firstAttribute="leading" secondItem="QcA-5u-AW4" secondAttribute="trailing" constant="5" id="7T9-3a-uJS"/>
                            <constraint firstItem="0OD-m8-Yf6" firstAttribute="centerY" secondItem="38B-AH-3cX" secondAttribute="centerY" id="83k-4K-w0e"/>
                            <constraint firstAttribute="trailing" secondItem="e6F-kQ-bqp" secondAttribute="trailing" id="8OM-1S-2vf"/>
                            <constraint firstItem="53p-ly-StH" firstAttribute="leading" secondItem="YlQ-Ps-6hZ" secondAttribute="leading" constant="10" id="9yd-q3-gfl"/>
                            <constraint firstItem="5tb-Y6-jIi" firstAttribute="leading" secondItem="Fbw-31-Rxn" secondAttribute="trailing" constant="5" id="BTy-ss-IJi"/>
                            <constraint firstItem="TFZ-oe-n0r" firstAttribute="leading" secondItem="YlQ-Ps-6hZ" secondAttribute="leading" constant="10" id="BXi-0R-PtI"/>
                            <constraint firstItem="DqD-PO-stt" firstAttribute="centerY" secondItem="0OD-m8-Yf6" secondAttribute="centerY" id="BdS-lQ-DCo"/>
                            <constraint firstItem="QcA-5u-AW4" firstAttribute="top" secondItem="82G-KB-HcJ" secondAttribute="bottom" constant="10" id="BvO-Ev-tZk"/>
                            <constraint firstItem="5tb-Y6-jIi" firstAttribute="centerY" secondItem="Fbw-31-Rxn" secondAttribute="centerY" id="Cti-Vj-TLY"/>
                            <constraint firstItem="yiW-lZ-vtj" firstAttribute="centerY" secondItem="TFZ-oe-n0r" secondAttribute="centerY" id="DL8-Rc-K18"/>
                            <constraint firstItem="e6F-kQ-bqp" firstAttribute="top" secondItem="6YD-4j-Dtq" secondAttribute="bottom" constant="10" id="DeB-Yd-cOD"/>
                            <constraint firstItem="Khe-ZA-D7r" firstAttribute="leading" secondItem="Y8t-rv-Ttb" secondAttribute="trailing" constant="5" id="E1V-77-lNl"/>
                            <constraint firstItem="0KQ-ZL-AYS" firstAttribute="leading" secondItem="YlQ-Ps-6hZ" secondAttribute="leading" id="GTr-D0-ysi"/>
                            <constraint firstItem="GMp-zJ-x5O" firstAttribute="leading" secondItem="vKI-qx-3Vu" secondAttribute="trailing" constant="10" id="GUj-bV-XfU"/>
                            <constraint firstItem="QcA-5u-AW4" firstAttribute="leading" secondItem="YlQ-Ps-6hZ" secondAttribute="leading" constant="10" id="GWO-eK-asr"/>
                            <constraint firstItem="wRt-Mc-xho" firstAttribute="centerY" secondItem="Qcq-Vz-890" secondAttribute="centerY" id="Gbm-Pn-7OI"/>
                            <constraint firstItem="3Sl-N9-Swe" firstAttribute="top" secondItem="ydl-ns-4em" secondAttribute="bottom" constant="10" id="GhM-tq-wWi"/>
                            <constraint firstItem="vKI-qx-3Vu" firstAttribute="top" secondItem="e6F-kQ-bqp" secondAttribute="bottom" constant="10" id="HIA-DH-KBL"/>
                            <constraint firstItem="TFZ-oe-n0r" firstAttribute="top" secondItem="QcA-5u-AW4" secondAttribute="bottom" constant="10" id="HRK-07-J5w"/>
                            <constraint firstItem="i97-XI-STs" firstAttribute="centerY" secondItem="53p-ly-StH" secondAttribute="centerY" id="JSW-Ni-yL2"/>
                            <constraint firstAttribute="trailing" secondItem="6YD-4j-Dtq" secondAttribute="trailing" constant="20" id="JV4-XK-dHG"/>
                            <constraint firstItem="Y8t-rv-Ttb" firstAttribute="leading" secondItem="YlQ-Ps-6hZ" secondAttribute="leading" constant="10" id="KSw-Rj-f4a"/>
                            <constraint firstItem="0tM-BP-rk1" firstAttribute="top" secondItem="16J-s4-h4r" secondAttribute="bottom" constant="10" id="LSA-F7-WMp"/>
                            <constraint firstItem="Khe-ZA-D7r" firstAttribute="centerY" secondItem="Y8t-rv-Ttb" secondAttribute="centerY" id="MDZ-Ox-95a"/>
                            <constraint firstItem="ZYC-eD-ia4" firstAttribute="centerY" secondItem="DqD-PO-stt" secondAttribute="centerY" id="Mvu-7B-SOz"/>
                            <constraint firstItem="16J-s4-h4r" firstAttribute="top" secondItem="YlQ-Ps-6hZ" secondAttribute="top" constant="10" id="O2f-jO-DGR"/>
                            <constraint firstItem="82G-KB-HcJ" firstAttribute="leading" secondItem="YlQ-Ps-6hZ" secondAttribute="leading" id="OBq-d7-ApT"/>
                            <constraint firstItem="ZYC-eD-ia4" firstAttribute="leading" secondItem="DqD-PO-stt" secondAttribute="trailing" constant="5" id="RZA-bp-eEc"/>
                            <constraint firstItem="efe-t2-GwP" firstAttribute="leading" secondItem="YlQ-Ps-6hZ" secondAttribute="leading" constant="10" id="S8t-Qu-zTQ"/>
                            <constraint firstItem="53p-ly-StH" firstAttribute="top" secondItem="efe-t2-GwP" secondAttribute="bottom" constant="10" id="SVB-LL-QPI"/>
                            <constraint firstItem="yT3-6x-uF6" firstAttribute="top" secondItem="ydl-ns-4em" secondAttribute="bottom" constant="10" id="UwQ-fA-fce"/>
                            <constraint firstItem="spj-Wl-3BM" firstAttribute="leading" secondItem="efe-t2-GwP" secondAttribute="trailing" constant="5" id="VM6-Lk-Nev"/>
                            <constraint firstItem="efe-t2-GwP" firstAttribute="top" secondItem="0KQ-ZL-AYS" secondAttribute="bottom" constant="10" id="Vj9-EH-Bes"/>
                            <constraint firstItem="0OD-m8-Yf6" firstAttribute="leading" secondItem="38B-AH-3cX" secondAttribute="trailing" constant="5" id="Wfj-m2-SNv"/>
                            <constraint firstItem="DDM-gA-z04" firstAttribute="centerY" secondItem="6d5-lF-9wk" secondAttribute="centerY" id="WqZ-be-H1x"/>
                            <constraint firstItem="38B-AH-3cX" firstAttribute="centerY" secondItem="16J-s4-h4r" secondAttribute="centerY" id="biO-fa-rqv"/>
                            <constraint firstItem="38B-AH-3cX" firstAttribute="leading" secondItem="16J-s4-h4r" secondAttribute="trailing" constant="5" id="cRU-7a-iBg"/>
                            <constraint firstItem="16J-s4-h4r" firstAttribute="leading" secondItem="YlQ-Ps-6hZ" secondAttribute="leading" constant="5" id="d47-2R-onq"/>
                            <constraint firstItem="ydl-ns-4em" firstAttribute="top" secondItem="5tb-Y6-jIi" secondAttribute="bottom" constant="10" id="edt-PY-bsy"/>
                            <constraint firstItem="eqm-ov-tas" firstAttribute="centerY" secondItem="QcA-5u-AW4" secondAttribute="centerY" id="fVa-gt-QHB"/>
                            <constraint firstAttribute="trailing" secondItem="ydl-ns-4em" secondAttribute="trailing" id="ftL-sM-8xh"/>
                            <constraint firstAttribute="bottom" secondItem="o4t-UI-g1k" secondAttribute="bottom" constant="15" id="gHW-Wv-pcX"/>
                            <constraint firstAttribute="trailing" secondItem="yT3-6x-uF6" secondAttribute="trailing" constant="10" id="goe-as-mJ5"/>
                            <constraint firstItem="Fbw-31-Rxn" firstAttribute="leading" secondItem="YlQ-Ps-6hZ" secondAttribute="leading" constant="10" id="h7Y-be-28b"/>
                            <constraint firstItem="fzG-X6-PPp" firstAttribute="leading" secondItem="ZYC-eD-ia4" secondAttribute="trailing" constant="5" id="iE9-ix-PEA"/>
                            <constraint firstAttribute="trailing" secondItem="82G-KB-HcJ" secondAttribute="trailing" id="jCq-Yp-cWv"/>
                            <constraint firstItem="e6F-kQ-bqp" firstAttribute="leading" secondItem="YlQ-Ps-6hZ" secondAttribute="leading" id="jkf-DS-MmO"/>
                            <constraint firstItem="6YD-4j-Dtq" firstAttribute="top" secondItem="16J-s4-h4r" secondAttribute="bottom" constant="10" id="lYg-vD-1P6"/>
                            <constraint firstItem="6YD-4j-Dtq" firstAttribute="leading" secondItem="0tM-BP-rk1" secondAttribute="trailing" constant="5" id="lZ5-vN-DcS"/>
                            <constraint firstItem="spj-Wl-3BM" firstAttribute="centerY" secondItem="efe-t2-GwP" secondAttribute="centerY" id="mKG-PS-F6i"/>
                            <constraint firstItem="DqD-PO-stt" firstAttribute="leading" secondItem="0OD-m8-Yf6" secondAttribute="trailing" constant="5" id="mVV-IG-OQj"/>
                            <constraint firstItem="3Sl-N9-Swe" firstAttribute="leading" secondItem="YlQ-Ps-6hZ" secondAttribute="leading" constant="10" id="ma3-JG-RTt"/>
                            <constraint firstItem="vKI-qx-3Vu" firstAttribute="leading" secondItem="YlQ-Ps-6hZ" secondAttribute="leading" constant="10" id="nQ2-s5-iul"/>
                            <constraint firstItem="vKI-qx-3Vu" firstAttribute="leading" secondItem="YlQ-Ps-6hZ" secondAttribute="leading" constant="10" id="oHM-0T-TaM"/>
                            <constraint firstItem="Qcq-Vz-890" firstAttribute="leading" secondItem="GMp-zJ-x5O" secondAttribute="trailing" constant="5" id="rOX-x5-GAg"/>
                            <constraint firstItem="6d5-lF-9wk" firstAttribute="top" secondItem="Y8t-rv-Ttb" secondAttribute="bottom" constant="10" id="rmU-Cp-mvz"/>
                            <constraint firstItem="DDM-gA-z04" firstAttribute="leading" secondItem="6d5-lF-9wk" secondAttribute="trailing" constant="5" id="rmd-ke-6oH"/>
                            <constraint firstItem="GMp-zJ-x5O" firstAttribute="centerY" secondItem="vKI-qx-3Vu" secondAttribute="centerY" id="sae-IO-ajc"/>
                            <constraint firstItem="i97-XI-STs" firstAttribute="leading" secondItem="53p-ly-StH" secondAttribute="trailing" constant="5" id="t0X-ju-VgY"/>
                            <constraint firstItem="yT3-6x-uF6" firstAttribute="leading" secondItem="3Sl-N9-Swe" secondAttribute="trailing" constant="5" id="tUe-Cd-exJ"/>
                            <constraint firstItem="wRt-Mc-xho" firstAttribute="leading" secondItem="Qcq-Vz-890" secondAttribute="trailing" constant="20" id="v31-FC-ug7"/>
                            <constraint firstItem="6d5-lF-9wk" firstAttribute="leading" secondItem="YlQ-Ps-6hZ" secondAttribute="leading" constant="10" id="vgX-Mf-fv0"/>
                            <constraint firstAttribute="trailing" secondItem="tu1-lM-Ohh" secondAttribute="trailing" id="wVH-5w-wus"/>
                            <constraint firstAttribute="trailing" secondItem="0KQ-ZL-AYS" secondAttribute="trailing" id="wVp-i8-NuR"/>
                            <constraint firstItem="Y8t-rv-Ttb" firstAttribute="top" secondItem="TFZ-oe-n0r" secondAttribute="bottom" constant="10" id="wnu-KE-wl5"/>
                            <constraint firstItem="tu1-lM-Ohh" firstAttribute="leading" secondItem="YlQ-Ps-6hZ" secondAttribute="leading" id="xZn-ua-0sW"/>
                            <constraint firstItem="Fbw-31-Rxn" firstAttribute="top" secondItem="tu1-lM-Ohh" secondAttribute="bottom" constant="10" id="y5X-mR-yGY"/>
                            <constraint firstItem="tu1-lM-Ohh" firstAttribute="top" secondItem="DDM-gA-z04" secondAttribute="bottom" constant="10" id="zdY-R6-z8O"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YlQ-Ps-6hZ" secondAttribute="bottom" constant="15" id="Blv-bI-gnR"/>
                    <constraint firstItem="YlQ-Ps-6hZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PZd-Dz-Oje"/>
                    <constraint firstItem="YlQ-Ps-6hZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ine-xQ-5bQ"/>
                    <constraint firstAttribute="trailing" secondItem="YlQ-Ps-6hZ" secondAttribute="trailing" constant="20" id="mOb-QT-C8r"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="allPriceLabel" destination="DDM-gA-z04" id="fWB-Ix-4cL"/>
                <outlet property="bonusPriceLabel" destination="Khe-ZA-D7r" id="AiC-f3-aVm"/>
                <outlet property="buyPriceLabel" destination="yiW-lZ-vtj" id="sU1-Sy-ElZ"/>
                <outlet property="checkLabel" destination="fzG-X6-PPp" id="82B-Ky-Ayv"/>
                <outlet property="contentV" destination="YlQ-Ps-6hZ" id="K7K-5a-Tvn"/>
                <outlet property="distanceLabel" destination="ZYC-eD-ia4" id="wif-ll-wZs"/>
                <outlet property="distancePriceLabel" destination="eqm-ov-tas" id="Q5T-au-YC7"/>
                <outlet property="hopeTimeLabel" destination="5tb-Y6-jIi" id="54M-EF-AEk"/>
                <outlet property="lookRouteLabel" destination="6YD-4j-Dtq" id="PHX-pr-QrV"/>
                <outlet property="numberLabel" destination="16J-s4-h4r" id="ASQ-eH-6L3"/>
                <outlet property="orderNumberLabel" destination="spj-Wl-3BM" id="sFq-ot-72D"/>
                <outlet property="orderReceivingBtn" destination="o4t-UI-g1k" id="C9w-mZ-h86"/>
                <outlet property="orderTypeLabel" destination="38B-AH-3cX" id="8pG-yr-oz2"/>
                <outlet property="payStatusLabel" destination="0OD-m8-Yf6" id="3iZ-gA-orN"/>
                <outlet property="paymentLabel" destination="DqD-PO-stt" id="fmX-6X-oFu"/>
                <outlet property="remarkLabel" destination="yT3-6x-uF6" id="Oxs-OK-bWA"/>
                <outlet property="timeLabel" destination="i97-XI-STs" id="WFK-Ia-Hse"/>
                <outlet property="userPhoneLabel" destination="Qcq-Vz-890" id="nEG-19-q2K"/>
            </connections>
            <point key="canvasLocation" x="212" y="269.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="endphone" width="19" height="28"/>
        <image name="exclamation mark" width="30" height="30"/>
    </resources>
</document>
