<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatListCell">
            <rect key="frame" x="0.0" y="0.0" width="390" height="241"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.1km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRt-83-l8T">
                    <rect key="frame" x="173" y="15" width="33" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已支付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSb-ZW-u5s">
                    <rect key="frame" x="91" y="15" width="36" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8U-cJ-0aw">
                    <rect key="frame" x="132" y="15" width="36" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edp-GD-pdc">
                    <rect key="frame" x="211" y="15" width="36" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从宣 XXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylp-Du-GfW">
                    <rect key="frame" x="50" y="34" width="98" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwN-F2-gqx">
                    <rect key="frame" x="50" y="56" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSD-o9-iHY">
                    <rect key="frame" x="50" y="78" width="70" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_22" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-N0-BlQ">
                    <rect key="frame" x="10" y="10" width="35" height="35"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Rc5-zP-5Lc"/>
                        <constraint firstAttribute="width" constant="35" id="lNm-Sv-pPn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSH-cY-IVE">
                    <rect key="frame" x="50" y="100" width="240" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮我送" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-PP-34o">
                    <rect key="frame" x="50" y="15" width="36" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-fg-yDN">
                    <rect key="frame" x="344" y="101" width="31" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="les-HY-2Yx">
                    <rect key="frame" x="35" y="3" width="17" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="C0m-b2-HRC"/>
                        <constraint firstAttribute="width" constant="17" id="IZ4-lc-COF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="MSb-ZW-u5s" firstAttribute="leading" secondItem="g2I-PP-34o" secondAttribute="trailing" constant="5" id="2e2-60-cvp"/>
                <constraint firstAttribute="trailing" secondItem="ZSH-cY-IVE" secondAttribute="trailing" constant="100" id="3OV-Q6-r1f"/>
                <constraint firstItem="edp-GD-pdc" firstAttribute="centerY" secondItem="PRt-83-l8T" secondAttribute="centerY" id="7Nf-Jt-cgA"/>
                <constraint firstItem="PRt-83-l8T" firstAttribute="centerY" secondItem="C8U-cJ-0aw" secondAttribute="centerY" id="9ZS-gD-NcE"/>
                <constraint firstItem="PRt-83-l8T" firstAttribute="leading" secondItem="C8U-cJ-0aw" secondAttribute="trailing" constant="5" id="9ap-gn-XRx"/>
                <constraint firstItem="Dwd-fg-yDN" firstAttribute="centerY" secondItem="ZSH-cY-IVE" secondAttribute="centerY" id="CY6-mM-Ytd"/>
                <constraint firstItem="Ylp-Du-GfW" firstAttribute="top" secondItem="MSb-ZW-u5s" secondAttribute="bottom" constant="5" id="FEN-04-YBM"/>
                <constraint firstItem="les-HY-2Yx" firstAttribute="leading" secondItem="HAd-N0-BlQ" secondAttribute="trailing" constant="-10" id="GMo-YT-JxV"/>
                <constraint firstItem="HAd-N0-BlQ" firstAttribute="top" secondItem="les-HY-2Yx" secondAttribute="bottom" constant="-10" id="N9g-vb-r7a"/>
                <constraint firstItem="edp-GD-pdc" firstAttribute="leading" secondItem="PRt-83-l8T" secondAttribute="trailing" constant="5" id="NAf-D7-ali"/>
                <constraint firstItem="Ylp-Du-GfW" firstAttribute="leading" secondItem="g2I-PP-34o" secondAttribute="leading" id="OTx-h0-C6o"/>
                <constraint firstItem="HAd-N0-BlQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="RBr-kf-Lzi"/>
                <constraint firstItem="C8U-cJ-0aw" firstAttribute="centerY" secondItem="MSb-ZW-u5s" secondAttribute="centerY" id="RRP-3v-m1Y"/>
                <constraint firstItem="g2I-PP-34o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="UAj-uC-0kU"/>
                <constraint firstItem="C8U-cJ-0aw" firstAttribute="leading" secondItem="MSb-ZW-u5s" secondAttribute="trailing" constant="5" id="VrF-7g-VXY"/>
                <constraint firstItem="HSD-o9-iHY" firstAttribute="leading" secondItem="AwN-F2-gqx" secondAttribute="leading" id="e1r-Ob-DqG"/>
                <constraint firstItem="g2I-PP-34o" firstAttribute="leading" secondItem="HAd-N0-BlQ" secondAttribute="trailing" constant="5" id="fQt-wh-Q4Q"/>
                <constraint firstItem="AwN-F2-gqx" firstAttribute="leading" secondItem="Ylp-Du-GfW" secondAttribute="leading" id="gWV-8W-1kX"/>
                <constraint firstItem="MSb-ZW-u5s" firstAttribute="centerY" secondItem="g2I-PP-34o" secondAttribute="centerY" id="geV-Yn-d7m"/>
                <constraint firstItem="ZSH-cY-IVE" firstAttribute="top" secondItem="HSD-o9-iHY" secondAttribute="bottom" constant="5" id="l9n-01-MMx"/>
                <constraint firstItem="HSD-o9-iHY" firstAttribute="top" secondItem="AwN-F2-gqx" secondAttribute="bottom" constant="5" id="rtr-AG-1XX"/>
                <constraint firstItem="HAd-N0-BlQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="xl9-I2-5Ya"/>
                <constraint firstItem="AwN-F2-gqx" firstAttribute="top" secondItem="Ylp-Du-GfW" secondAttribute="bottom" constant="5" id="yQh-L3-mou"/>
                <constraint firstAttribute="trailing" secondItem="Dwd-fg-yDN" secondAttribute="trailing" constant="15" id="zBn-aO-s5d"/>
                <constraint firstItem="ZSH-cY-IVE" firstAttribute="leading" secondItem="HSD-o9-iHY" secondAttribute="leading" id="zDc-oB-Efy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="badge" destination="les-HY-2Yx" id="EWe-wb-Zfa"/>
                <outlet property="deliveryStatusLabel" destination="edp-GD-pdc" id="05P-EM-paz"/>
                <outlet property="distanceLabel" destination="PRt-83-l8T" id="e7d-UM-1d4"/>
                <outlet property="icon" destination="HAd-N0-BlQ" id="Xry-jE-CbR"/>
                <outlet property="lastMessage" destination="ZSH-cY-IVE" id="2Ps-Ut-V5v"/>
                <outlet property="orderNumberLabel" destination="AwN-F2-gqx" id="DiT-9z-Cku"/>
                <outlet property="orderTypeLabel" destination="g2I-PP-34o" id="ZNi-hI-MKO"/>
                <outlet property="payStatusLabel" destination="MSb-ZW-u5s" id="vv4-5U-JtG"/>
                <outlet property="paymentLabel" destination="C8U-cJ-0aw" id="ugM-dg-61t"/>
                <outlet property="time" destination="Dwd-fg-yDN" id="emb-Z0-UmE"/>
                <outlet property="timeLabel" destination="HSD-o9-iHY" id="vTj-Gy-Qxr"/>
                <outlet property="userphone" destination="Ylp-Du-GfW" id="Qq4-L8-m9n"/>
            </connections>
            <point key="canvasLocation" x="340" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="img_22" width="52" height="52"/>
    </resources>
</document>
