<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderNoAddressView">
            <rect key="frame" x="0.0" y="0.0" width="394" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:xxxxxxxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKY-lb-GDX">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxv-Ee-dTy">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kW-81-evL">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6kW-81-evL" firstAttribute="leading" secondItem="XKY-lb-GDX" secondAttribute="trailing" constant="20" id="Hg6-f2-Ml1"/>
                <constraint firstItem="XKY-lb-GDX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Ktt-5q-td8"/>
                <constraint firstAttribute="trailing" secondItem="Pxv-Ee-dTy" secondAttribute="trailing" constant="10" id="OWx-g1-ILn"/>
                <constraint firstItem="6kW-81-evL" firstAttribute="centerY" secondItem="XKY-lb-GDX" secondAttribute="centerY" id="Xkc-w1-8b2"/>
                <constraint firstItem="Pxv-Ee-dTy" firstAttribute="leading" secondItem="XKY-lb-GDX" secondAttribute="leading" id="fdz-jB-NyB"/>
                <constraint firstItem="Pxv-Ee-dTy" firstAttribute="top" secondItem="XKY-lb-GDX" secondAttribute="bottom" constant="5" id="mWV-CN-GE5"/>
                <constraint firstItem="XKY-lb-GDX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ole-8X-Qwi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="note" destination="Pxv-Ee-dTy" id="RMH-6e-EcA"/>
                <outlet property="status" destination="6kW-81-evL" id="PLp-Cj-zz5"/>
                <outlet property="time" destination="XKY-lb-GDX" id="eXv-of-Zah"/>
            </connections>
            <point key="canvasLocation" x="272" y="70"/>
        </view>
    </objects>
</document>
