<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="34" id="KGk-i7-Jjw" customClass="CarListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="33.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ij-rn-4dl">
                        <rect key="frame" x="6" y="4" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Bfs-av-4bk"/>
                            <constraint firstAttribute="width" constant="25" id="Z5a-HR-Zhp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEZ-e4-mHm">
                        <rect key="frame" x="39" y="9" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2ij-rn-4dl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0RT-g4-EGo"/>
                    <constraint firstItem="nEZ-e4-mHm" firstAttribute="leading" secondItem="2ij-rn-4dl" secondAttribute="trailing" constant="8" id="3Fx-ed-VSv"/>
                    <constraint firstItem="2ij-rn-4dl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-2" id="C30-Yb-GFo"/>
                    <constraint firstItem="nEZ-e4-mHm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="W6H-Zq-SD2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bankNameLab" destination="nEZ-e4-mHm" id="Npj-pZ-hQm"/>
                <outlet property="img" destination="2ij-rn-4dl" id="Ihi-us-FLg"/>
            </connections>
            <point key="canvasLocation" x="240" y="225"/>
        </tableViewCell>
    </objects>
</document>
