<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletViewController">
            <connections>
                <outlet property="priceLab" destination="cIW-pa-xoo" id="VfB-7S-3uW"/>
                <outlet property="selectBtn" destination="kBa-Uv-U9E" id="Ngy-eY-dVF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-Fb-WN8">
                    <frame key="frameInset" minY="90" width="320" height="143"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G2n-Ri-H9g">
                            <frame key="frameInset" width="320" height="1"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lgF-jr-Lje"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wvs-e6-CN4">
                            <frame key="frameInset" minY="142" width="320" height="1"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LeZ-qS-yog"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-sy-rxW">
                            <frame key="frameInset" minY="3" width="226" height="135"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="可提现货款：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-6N-TWa">
                                    <frame key="frameInset" minX="62" minY="25" width="102" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¥100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-pa-xoo">
                                    <frame key="frameInset" minX="81" minY="63" width="63" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBa-Uv-U9E">
                                    <frame key="frameInset" minX="53" minY="95" width="120" height="30"/>
                                    <state key="normal" title="点击查看货款明细">
                                        <color key="titleColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectDetailBtnClick:" destination="-1" eventType="touchUpInside" id="yWA-6k-6cB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="cIW-pa-xoo" firstAttribute="centerX" secondItem="eT0-sy-rxW" secondAttribute="centerX" id="6Nf-U6-oyh"/>
                                <constraint firstItem="kBa-Uv-U9E" firstAttribute="centerX" secondItem="eT0-sy-rxW" secondAttribute="centerX" id="805-Ao-Jtf"/>
                                <constraint firstItem="cIW-pa-xoo" firstAttribute="top" secondItem="B1S-6N-TWa" secondAttribute="bottom" constant="17" id="Muz-47-Bgs"/>
                                <constraint firstItem="B1S-6N-TWa" firstAttribute="centerX" secondItem="eT0-sy-rxW" secondAttribute="centerX" id="R6P-H1-BK1"/>
                                <constraint firstAttribute="bottom" secondItem="kBa-Uv-U9E" secondAttribute="bottom" constant="10" id="Rhh-rK-Z7X"/>
                                <constraint firstItem="B1S-6N-TWa" firstAttribute="top" secondItem="eT0-sy-rxW" secondAttribute="top" constant="25" id="gbZ-v2-TCb"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSe-sY-c2F">
                            <frame key="frameInset" minX="227" width="93" height="143"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="VYJ-eu-AFn"/>
                            </constraints>
                            <state key="normal" title="提现">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="commitBtnClick:" destination="-1" eventType="touchUpInside" id="g8o-d4-RoM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QSe-sY-c2F" secondAttribute="trailing" id="2AY-bD-A1o"/>
                        <constraint firstAttribute="trailing" secondItem="Wvs-e6-CN4" secondAttribute="trailing" id="9rz-md-4vb"/>
                        <constraint firstItem="eT0-sy-rxW" firstAttribute="leading" secondItem="ra2-Fb-WN8" secondAttribute="leading" id="LiW-oj-LGy"/>
                        <constraint firstAttribute="bottom" secondItem="QSe-sY-c2F" secondAttribute="bottom" id="Tze-mk-HR3"/>
                        <constraint firstItem="G2n-Ri-H9g" firstAttribute="leading" secondItem="ra2-Fb-WN8" secondAttribute="leading" id="Van-61-SGg"/>
                        <constraint firstItem="G2n-Ri-H9g" firstAttribute="top" secondItem="ra2-Fb-WN8" secondAttribute="top" id="ZUp-i8-qLW"/>
                        <constraint firstItem="Wvs-e6-CN4" firstAttribute="leading" secondItem="ra2-Fb-WN8" secondAttribute="leading" id="eBy-G9-s5n"/>
                        <constraint firstItem="QSe-sY-c2F" firstAttribute="top" secondItem="ra2-Fb-WN8" secondAttribute="top" id="grw-Mj-kCq"/>
                        <constraint firstItem="Wvs-e6-CN4" firstAttribute="top" secondItem="eT0-sy-rxW" secondAttribute="bottom" constant="4" id="kzc-ON-SJE"/>
                        <constraint firstItem="QSe-sY-c2F" firstAttribute="leading" secondItem="eT0-sy-rxW" secondAttribute="trailing" constant="1" id="oWn-fl-WrP"/>
                        <constraint firstAttribute="bottom" secondItem="Wvs-e6-CN4" secondAttribute="bottom" id="tgf-8h-05F"/>
                        <constraint firstAttribute="height" constant="143" id="v1M-kP-sK5"/>
                        <constraint firstAttribute="trailing" secondItem="G2n-Ri-H9g" secondAttribute="trailing" id="vHF-Pu-FOF"/>
                        <constraint firstItem="eT0-sy-rxW" firstAttribute="top" secondItem="G2n-Ri-H9g" secondAttribute="bottom" constant="2" id="zXe-La-2aZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BwE-PY-D1E">
                    <frame key="frameInset" minY="263" width="320" height="49"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MoX-IX-ssQ">
                            <frame key="frameInset" width="320" height="1"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RsQ-oG-vrh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-by-pvh">
                            <frame key="frameInset" minY="48" width="320" height="1"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0dV-kg-49m"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-MU-4vF">
                            <frame key="frameInset" minX="22" minY="8" width="276" height="33"/>
                            <state key="normal" title="点击查看补贴任务表">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selectInfoBtnClick:" destination="-1" eventType="touchUpInside" id="1nr-IZ-V9c"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gkE-by-pvh" secondAttribute="bottom" id="5eG-i1-0cV"/>
                        <constraint firstAttribute="trailing" secondItem="MoX-IX-ssQ" secondAttribute="trailing" id="9Uo-Ew-sVd"/>
                        <constraint firstItem="MoX-IX-ssQ" firstAttribute="leading" secondItem="BwE-PY-D1E" secondAttribute="leading" id="Plo-pJ-E2W"/>
                        <constraint firstAttribute="trailing" secondItem="gkE-by-pvh" secondAttribute="trailing" id="VMB-uv-cpu"/>
                        <constraint firstAttribute="height" constant="49" id="Y1y-1g-W5b"/>
                        <constraint firstAttribute="trailing" secondItem="AhY-MU-4vF" secondAttribute="trailing" constant="22" id="YGt-0k-puq"/>
                        <constraint firstItem="AhY-MU-4vF" firstAttribute="top" secondItem="MoX-IX-ssQ" secondAttribute="bottom" constant="7" id="YZ3-u3-31P"/>
                        <constraint firstItem="gkE-by-pvh" firstAttribute="leading" secondItem="BwE-PY-D1E" secondAttribute="leading" id="daq-4w-R2r"/>
                        <constraint firstItem="AhY-MU-4vF" firstAttribute="leading" secondItem="BwE-PY-D1E" secondAttribute="leading" constant="22" id="eCr-Qy-wqQ"/>
                        <constraint firstItem="gkE-by-pvh" firstAttribute="top" secondItem="AhY-MU-4vF" secondAttribute="bottom" constant="7" id="ldd-9R-HrG"/>
                        <constraint firstItem="MoX-IX-ssQ" firstAttribute="top" secondItem="BwE-PY-D1E" secondAttribute="top" id="stJ-oS-wF3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="提现说明：提现需要后台审核，审核时间为24小时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-8I-JTT">
                    <frame key="frameInset" minX="16" minY="320" width="289" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dRm-8I-JTT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B9F-z6-ulc"/>
                <constraint firstAttribute="trailing" secondItem="BwE-PY-D1E" secondAttribute="trailing" id="GS6-Q6-jMW"/>
                <constraint firstItem="BwE-PY-D1E" firstAttribute="top" secondItem="ra2-Fb-WN8" secondAttribute="bottom" constant="30" id="Ofb-qg-p8z"/>
                <constraint firstAttribute="trailing" secondItem="ra2-Fb-WN8" secondAttribute="trailing" id="Wqv-lI-5cR"/>
                <constraint firstItem="ra2-Fb-WN8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b0K-E7-hgG"/>
                <constraint firstItem="BwE-PY-D1E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hbG-8x-VHD"/>
                <constraint firstItem="ra2-Fb-WN8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="nnp-U5-db7"/>
                <constraint firstItem="dRm-8I-JTT" firstAttribute="top" secondItem="BwE-PY-D1E" secondAttribute="bottom" constant="8" id="vU6-1M-sE7"/>
            </constraints>
        </view>
    </objects>
</document>
