<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApplyViewController">
            <connections>
                <outlet property="chooseBtn" destination="qkI-0q-NpC" id="VZC-g9-Wlc"/>
                <outlet property="commitBtn" destination="bkC-T0-CzE" id="TGA-cI-Pr8"/>
                <outlet property="idNumberTF" destination="VBZ-xo-Ybn" id="WGU-gy-JCf"/>
                <outlet property="img_1" destination="jfD-6W-uxN" id="2OT-8z-oiZ"/>
                <outlet property="img_2" destination="crW-HZ-dRP" id="Yi4-6J-4PM"/>
                <outlet property="img_3" destination="wWi-dB-x2m" id="w2P-Hj-cJD"/>
                <outlet property="img_4" destination="1lk-kn-fEV" id="uk1-fE-YrB"/>
                <outlet property="img_5" destination="HMd-yU-NBa" id="PsZ-hg-dJ5"/>
                <outlet property="nameTF" destination="Rfw-zD-hku" id="z1Y-qi-uMp"/>
                <outlet property="passwordTF" destination="kCO-gb-pl4" id="4ly-eE-OMF"/>
                <outlet property="phoneTF" destination="gIH-3x-Lq1" id="a2A-hq-dDI"/>
                <outlet property="scroll" destination="1f0-yD-GCW" id="k7u-9Z-Xyi"/>
                <outlet property="tiaoliBtn" destination="fzR-Hx-bR4" id="S9G-EV-cMm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-yD-GCW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDh-bV-ufv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ElX-37-FFi"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shurkuang.png" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-12-9UB">
                            <rect key="frame" x="27" y="16" width="321" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="arA-zN-8M5"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shurkuang.png" translatesAutoresizingMaskIntoConstraints="NO" id="SVr-gN-lZp">
                            <rect key="frame" x="27" y="214" width="321" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="TmO-Lw-7ZX"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shurkuang.png" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-as-S6I">
                            <rect key="frame" x="27" y="148" width="321" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="p5o-NK-KA5"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shurkuang.png" translatesAutoresizingMaskIntoConstraints="NO" id="c3e-L9-5za">
                            <rect key="frame" x="27" y="82" width="321" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="iUW-jP-7fZ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrong_cal.png" translatesAutoresizingMaskIntoConstraints="NO" id="1lk-kn-fEV">
                            <rect key="frame" x="309" y="226" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="9uo-Rr-Ngr"/>
                                <constraint firstAttribute="height" constant="20" id="ieq-65-Rve"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kCO-gb-pl4">
                            <rect key="frame" x="40" y="155" width="261" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hKs-lA-bz0"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzR-Hx-bR4">
                            <rect key="frame" x="240" y="441" width="56" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="3If-eR-wwr"/>
                                <constraint firstAttribute="height" constant="28" id="niJ-2O-rGq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="申请条例">
                                <color key="titleColor" red="0.75686274509999996" green="0.1019607843" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tiaoliButtonClick:" destination="-1" eventType="touchUpInside" id="y0i-hg-7ql"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gIH-3x-Lq1">
                            <rect key="frame" x="40" y="89" width="261" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="glk-l6-rBC"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkC-T0-CzE">
                            <rect key="frame" x="27" y="382" width="321" height="40"/>
                            <color key="backgroundColor" red="0.75686274509999996" green="0.1019607843" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oha-fB-3Vi"/>
                            </constraints>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="commitButtonClick:" destination="-1" eventType="touchUpInside" id="KLt-wk-SSh"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrong_cal.png" translatesAutoresizingMaskIntoConstraints="NO" id="crW-HZ-dRP">
                            <rect key="frame" x="309" y="94" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ZvF-iJ-2GM"/>
                                <constraint firstAttribute="width" constant="20" id="ujF-D2-Sai"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温岭欧溢网络公司   联系电话：0576-81691580" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfc-cs-3FO">
                            <rect key="frame" x="38" y="475" width="298.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击“下一步”代表已同意" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn1-AQ-ijK">
                            <rect key="frame" x="78" y="446.5" width="154" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrong_cal.png" translatesAutoresizingMaskIntoConstraints="NO" id="HMd-yU-NBa">
                            <rect key="frame" x="151" y="305" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bo0-qg-yk7"/>
                                <constraint firstAttribute="width" constant="20" id="utL-TX-rbS"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-zD-hku">
                            <rect key="frame" x="40" y="23" width="261" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ze8-gx-F38"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="8gC-ot-paq"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrong_cal.png" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-6W-uxN">
                            <rect key="frame" x="309" y="28" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Hmp-ps-BHz"/>
                                <constraint firstAttribute="width" constant="20" id="RYv-sI-BBH"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-0q-NpC">
                            <rect key="frame" x="27" y="293" width="154" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="154" id="sP5-h0-Igs"/>
                                <constraint firstAttribute="height" constant="44" id="x5S-PJ-WNv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="选择车型" image="1-0-2-4xuanzhechexing.png">
                                <color key="titleColor" red="0.75686274509999996" green="0.1019607843" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseButtonClick:" destination="-1" eventType="touchUpInside" id="Co4-3T-PMj"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VBZ-xo-Ybn">
                            <rect key="frame" x="40" y="221" width="261" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="BZx-kJ-qqu"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrong_cal.png" translatesAutoresizingMaskIntoConstraints="NO" id="wWi-dB-x2m">
                            <rect key="frame" x="309" y="160" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8EC-QM-AXI"/>
                                <constraint firstAttribute="width" constant="20" id="KT2-mO-oyh"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vfZ-as-S6I" firstAttribute="leading" secondItem="1f0-yD-GCW" secondAttribute="leading" constant="27" id="1VH-F8-1te"/>
                        <constraint firstAttribute="trailing" secondItem="bkC-T0-CzE" secondAttribute="trailing" constant="27" id="3vO-jm-fiq"/>
                        <constraint firstItem="gIH-3x-Lq1" firstAttribute="top" secondItem="D9b-12-9UB" secondAttribute="bottom" constant="29" id="3zC-ot-1BQ"/>
                        <constraint firstItem="D9b-12-9UB" firstAttribute="top" secondItem="1f0-yD-GCW" secondAttribute="top" constant="16" id="4Kz-5a-d35"/>
                        <constraint firstItem="c3e-L9-5za" firstAttribute="top" secondItem="Rfw-zD-hku" secondAttribute="bottom" constant="29" id="5Tv-no-qDH"/>
                        <constraint firstItem="HMd-yU-NBa" firstAttribute="trailing" secondItem="qkI-0q-NpC" secondAttribute="trailing" constant="-10" id="5bD-WJ-oUZ"/>
                        <constraint firstItem="qkI-0q-NpC" firstAttribute="leading" secondItem="1f0-yD-GCW" secondAttribute="leading" constant="27" id="6tt-Rn-Qkd"/>
                        <constraint firstItem="mfc-cs-3FO" firstAttribute="top" secondItem="fzR-Hx-bR4" secondAttribute="bottom" constant="6" id="6uV-go-pAU"/>
                        <constraint firstAttribute="trailing" secondItem="c3e-L9-5za" secondAttribute="trailing" constant="27" id="7Ep-al-fpp"/>
                        <constraint firstItem="fzR-Hx-bR4" firstAttribute="top" secondItem="bkC-T0-CzE" secondAttribute="bottom" constant="19" id="7qc-Gu-PGj"/>
                        <constraint firstItem="gIH-3x-Lq1" firstAttribute="leading" secondItem="1f0-yD-GCW" secondAttribute="leading" constant="40" id="82P-uf-vEb"/>
                        <constraint firstItem="HMd-yU-NBa" firstAttribute="centerY" secondItem="qkI-0q-NpC" secondAttribute="centerY" id="8iJ-PG-ZnK"/>
                        <constraint firstItem="SVr-gN-lZp" firstAttribute="top" secondItem="kCO-gb-pl4" secondAttribute="bottom" constant="29" id="AHD-EA-di8"/>
                        <constraint firstAttribute="trailing" secondItem="crW-HZ-dRP" secondAttribute="trailing" constant="46" id="Cz1-6g-OAt"/>
                        <constraint firstItem="c3e-L9-5za" firstAttribute="top" secondItem="D9b-12-9UB" secondAttribute="bottom" constant="22" id="FFF-Rz-mL9"/>
                        <constraint firstItem="jfD-6W-uxN" firstAttribute="leading" secondItem="Rfw-zD-hku" secondAttribute="trailing" constant="8" id="Hc6-5s-Gsm"/>
                        <constraint firstItem="KDh-bV-ufv" firstAttribute="width" secondItem="1f0-yD-GCW" secondAttribute="width" id="IUC-cA-Kyu"/>
                        <constraint firstItem="fzR-Hx-bR4" firstAttribute="leading" secondItem="xn1-AQ-ijK" secondAttribute="trailing" constant="8" id="IiJ-yZ-Mht"/>
                        <constraint firstAttribute="trailing" secondItem="wWi-dB-x2m" secondAttribute="trailing" constant="46" id="JUt-CC-yAB"/>
                        <constraint firstItem="1lk-kn-fEV" firstAttribute="leading" secondItem="VBZ-xo-Ybn" secondAttribute="trailing" constant="8" id="Mac-kt-XOn"/>
                        <constraint firstItem="vfZ-as-S6I" firstAttribute="top" secondItem="gIH-3x-Lq1" secondAttribute="bottom" constant="29" id="NO0-4E-Ni5"/>
                        <constraint firstItem="KDh-bV-ufv" firstAttribute="top" secondItem="1f0-yD-GCW" secondAttribute="top" id="Nyr-w2-qjd"/>
                        <constraint firstItem="Rfw-zD-hku" firstAttribute="leading" secondItem="1f0-yD-GCW" secondAttribute="leading" constant="40" id="OOb-Cc-KJl"/>
                        <constraint firstItem="SVr-gN-lZp" firstAttribute="top" secondItem="vfZ-as-S6I" secondAttribute="bottom" constant="22" id="P4b-r9-5Xf"/>
                        <constraint firstAttribute="trailing" secondItem="fzR-Hx-bR4" secondAttribute="trailing" constant="79" id="PrF-eE-mqa"/>
                        <constraint firstItem="wWi-dB-x2m" firstAttribute="centerY" secondItem="kCO-gb-pl4" secondAttribute="centerY" id="QlV-1j-tXV"/>
                        <constraint firstItem="D9b-12-9UB" firstAttribute="leading" secondItem="1f0-yD-GCW" secondAttribute="leading" constant="27" id="Rbv-mf-QKG"/>
                        <constraint firstAttribute="trailing" secondItem="SVr-gN-lZp" secondAttribute="trailing" constant="27" id="Rio-AC-05j"/>
                        <constraint firstItem="jfD-6W-uxN" firstAttribute="centerY" secondItem="Rfw-zD-hku" secondAttribute="centerY" id="RwQ-Kb-yZt"/>
                        <constraint firstItem="1lk-kn-fEV" firstAttribute="centerY" secondItem="VBZ-xo-Ybn" secondAttribute="centerY" id="SA1-7M-4RK"/>
                        <constraint firstItem="c3e-L9-5za" firstAttribute="leading" secondItem="1f0-yD-GCW" secondAttribute="leading" constant="27" id="TTd-pZ-R57"/>
                        <constraint firstItem="vfZ-as-S6I" firstAttribute="top" secondItem="c3e-L9-5za" secondAttribute="bottom" constant="22" id="Tn5-ea-gNQ"/>
                        <constraint firstItem="xn1-AQ-ijK" firstAttribute="centerY" secondItem="fzR-Hx-bR4" secondAttribute="centerY" id="Ujs-bo-jfz"/>
                        <constraint firstItem="kCO-gb-pl4" firstAttribute="leading" secondItem="1f0-yD-GCW" secondAttribute="leading" constant="40" id="W0i-ho-Nxj"/>
                        <constraint firstItem="kCO-gb-pl4" firstAttribute="top" secondItem="c3e-L9-5za" secondAttribute="bottom" constant="29" id="YIG-di-DzR"/>
                        <constraint firstItem="SVr-gN-lZp" firstAttribute="leading" secondItem="1f0-yD-GCW" secondAttribute="leading" constant="27" id="ZK2-CN-3uV"/>
                        <constraint firstItem="mfc-cs-3FO" firstAttribute="centerX" secondItem="1f0-yD-GCW" secondAttribute="centerX" id="aPR-ub-2Yj"/>
                        <constraint firstAttribute="bottom" secondItem="mfc-cs-3FO" secondAttribute="bottom" constant="185" id="bPc-f7-fPN"/>
                        <constraint firstItem="KDh-bV-ufv" firstAttribute="leading" secondItem="1f0-yD-GCW" secondAttribute="leading" id="bWV-Xo-JN3"/>
                        <constraint firstAttribute="trailing" secondItem="KDh-bV-ufv" secondAttribute="trailing" id="d3c-72-6Zv"/>
                        <constraint firstItem="Rfw-zD-hku" firstAttribute="top" secondItem="1f0-yD-GCW" secondAttribute="top" constant="23" id="g24-k9-V8j"/>
                        <constraint firstItem="bkC-T0-CzE" firstAttribute="leading" secondItem="1f0-yD-GCW" secondAttribute="leading" constant="27" id="gZi-yn-IRv"/>
                        <constraint firstItem="crW-HZ-dRP" firstAttribute="leading" secondItem="gIH-3x-Lq1" secondAttribute="trailing" constant="8" id="hcA-rG-LTl"/>
                        <constraint firstAttribute="trailing" secondItem="D9b-12-9UB" secondAttribute="trailing" constant="27" id="iMj-jX-9Vj"/>
                        <constraint firstItem="qkI-0q-NpC" firstAttribute="top" secondItem="VBZ-xo-Ybn" secondAttribute="bottom" constant="42" id="km3-C8-G2o"/>
                        <constraint firstAttribute="trailing" secondItem="vfZ-as-S6I" secondAttribute="trailing" constant="27" id="lRp-uu-KPI"/>
                        <constraint firstAttribute="trailing" secondItem="jfD-6W-uxN" secondAttribute="trailing" constant="46" id="m00-Lx-2t1"/>
                        <constraint firstItem="VBZ-xo-Ybn" firstAttribute="top" secondItem="vfZ-as-S6I" secondAttribute="bottom" constant="29" id="mOH-qx-eRC"/>
                        <constraint firstItem="qkI-0q-NpC" firstAttribute="top" secondItem="SVr-gN-lZp" secondAttribute="bottom" constant="35" id="n5A-Aj-ha7"/>
                        <constraint firstItem="wWi-dB-x2m" firstAttribute="leading" secondItem="kCO-gb-pl4" secondAttribute="trailing" constant="8" id="pVU-VU-udf"/>
                        <constraint firstItem="crW-HZ-dRP" firstAttribute="centerY" secondItem="gIH-3x-Lq1" secondAttribute="centerY" id="rVw-Wf-1xC"/>
                        <constraint firstItem="bkC-T0-CzE" firstAttribute="top" secondItem="qkI-0q-NpC" secondAttribute="bottom" constant="45" id="tlp-Ih-5NV"/>
                        <constraint firstItem="VBZ-xo-Ybn" firstAttribute="leading" secondItem="1f0-yD-GCW" secondAttribute="leading" constant="40" id="u4a-rg-0lU"/>
                        <constraint firstAttribute="trailing" secondItem="1lk-kn-fEV" secondAttribute="trailing" constant="46" id="vXd-8w-mja"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1f0-yD-GCW" secondAttribute="trailing" id="HZk-Jr-pTb"/>
                <constraint firstAttribute="bottom" secondItem="1f0-yD-GCW" secondAttribute="bottom" id="Llf-ex-y1r"/>
                <constraint firstItem="1f0-yD-GCW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="M1S-i8-MoX"/>
                <constraint firstItem="1f0-yD-GCW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uZq-OJ-SBg"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="259.5" y="244.5"/>
        </view>
    </objects>
    <resources>
        <image name="1-0-2-4xuanzhechexing.png" width="26" height="20"/>
        <image name="shurkuang.png" width="555" height="64"/>
        <image name="wrong_cal.png" width="31" height="31"/>
    </resources>
</document>
